* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	background: #f4f4f4;	
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;/*Set the baseline font size for the whole website*/
}
/*Declare variables in CSS*/
:root {
	--main-color: #4df43b;
	--header-color: #118fd8;
	--nav-color: #9400ce;
	--customer-detail-color: #45f7e2;
	--repair-detail-color: #25cf19;
	--courtesy-phone-color: #d1ef09;
	--cost-section-color: #0cfaaf;
	--button-section-color: #e86a1b;
	--footer-color: #2C3E50;
}
/*Curtain Navigation bar*/
nav {
	padding: 10px 10px 10px 10px;/*10px 10px 10px 10px*/
	overflow: visible;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: visible;
}

nav ul li {
	display: block;
	font-family: 'Oswald', sans-serif;
	font-size: 1.2em;
	text-transform: uppercase;
}

nav ul li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;	
}

.active {
	background-color: #f42b85;
}

nav ul li:hover:not(.active) {
	background-color: green;
}


nav ul li ul li {
	background: #555; 
	display: block; 
	font-size: 1em;
}

nav ul li ul li a {
	display: block; 
	text-align: left;

}

nav ul li.dropdown:hover ul {
	display: block;
}
/*Use Flexbox to create responsive layout*/
.CurtainMenu {
	background-color: #e05119;
	min-height: 5vh;
	
	/*flexbox container*/
	display: flex;
	flex-direction: row;/*display on a row => horizontally*/
}

.logo-tagline {
	/*Use Flexbox to create responsive layout*/
	flex: 1;
	
	/*flexbox container*/
	display: flex;
	flex-direction: row;/*display on a row => horizontally*/
}

.logo, .tagline {
	font-size: 1.5em;
}

.tagline{
	/*Centering both vertical and horizontal*/
	display: flex;
	justify-content: left;
	align-items: center;
}

.desktop-menu {
	/*Use Flexbox to create responsive layout*/
	flex: 3;
	display: none;	
}


.menu-icon-style {
	/*Use Flexbox to create responsive layout*/
	flex: 1;
		
	font-size: 4.0em;
	color: rgb(8, 245, 79);
	cursor: pointer;
	text-align: right;
	margin-right: 20px;
}

#curtain-nav {
	height: 70%;/*100%*/
	width: 0;/*Hide it as default when loading page*/
	padding: 0;
	position: fixed;
	z-index: 3;
	top: 0; 
	right: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(211, 39, 39, 0.9);
	overflow-x: hidden;
	transition: 0.5s;	
}

.curtain-nav-content {
	/*For curtain menu*/
	position: relative;
	top: 15%;
	width: 100%;
	text-align: center;
	margin-top: 30px;	
	overflow: visible;
}

.nav-close-button {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 2.0em;
	color: white;
	text-decoration: none;
}
main {
	background-color: var(--main-color);
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
  }

  

.row:after {
	content: "";
	display: table;
	clear: both;
}  
input[type=text], select, textarea{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
  }
input[type=date]{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
input[type=datetime-local]{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
input[type=email]{
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
}
input[type=tel]{
	width: 100%;
	padding: 12px;
	border: 1px solid rgb(183, 15, 15);
	border-radius: 4px;
	resize: vertical;
}

.form-layout {
	display: grid;
	grid-template-rows: auto auto auto auto auto; /*5 rows*/
}

.customerDetails {
	background-color: var(--customer-detail-color);
	min-height: 30vh;
	padding: 20px;
}

.repairDetails {
	background-color: var(--repair-detail-color);
	min-height: 30vh;
	padding: 20px;
	
}

.courtesyPhone {
	background-color: var(--courtesy-phone-color);
	min-height: 15vh;
	padding: 20px;
}

.costSection {
	background-color: var(--cost-section-color);
	min-height: 20vh;
	padding: 20px;
}

.buttonSection {
	background-color: var(--button-section-color);
	min-height: 5vh;
}

/*Styles for footer*/
footer {
	background-color: var(--footer-color);
	min-height: 3em;
	color: white;
	font-weight: bold;
	
	/*Centralize text vertically and horizontally*/
	display: flex;
	justify-content: center;
	align-items: center;
}

#button-area{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



@media screen and (min-width: 768px) {/*when the viewport is 768px or larger => Set those styles for Tablet or PC*/  


    .desktop-menu {
        display: block;
    }
    
    /*Horizontal nav*/
    .horizontal-nav {
            background-color: #DAF7A6; 
         padding: 10px 10px 10px 10px;
    }
    
    .horizontal-nav ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
     }
 
     .horizontal-nav ul li {
         display: inline-block;
         font-family: 'Oswald', sans-serif;
         font-size: 1.2em;
     }
 
     .horizontal-nav ul li a {
         display: block;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;	
     }
 
 
     .horizontal-nav ul li:hover:not(.active) {
         background-color: green;
     }
     
     /*Make bio and webtechno sections horizontal*/
     .bio-webtechno {
         min-height: 25vh;
         background-color: #003366;
         
         /*flexbox container*/
         display: flex;
         flex-direction: row;/*display on a row => horizontal*/	
     }
     
     .portrai-paragraph {
         /*flexbox container*/
         display: flex;
         flex-direction: row;	
     }
     
     /*Makes the three columns horizontal*/
     .topics_container {
         display: flex;
         flex-direction: row;
     }
     .form-layout {
		display: grid;
		grid-template-areas: 'box1 box2 box3'
							 'box1 box2 box4'
							 'box5 box5 box5';
	}	
	.customerDetails {
		grid-area: box1;
	}
	.repairDetails {
		grid-area: box2;
	}
	.courtesyPhone {
		grid-area: box3;
	}
	.costSection {
		grid-area: box4;
	}
	.buttonSection {
		grid-area: box5;
	}
 }